VITE_SUPABASE_PROJECT_ID="pqekjuqlwtyydtvzohrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxZWtqdXFsd3R5eWR0dnpvaHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NjgxMzAsImV4cCI6MjA3ODE0NDEzMH0.Kk1qcNEoBfHsDI10Clt0d_dRaHFUclr_9biw07o8Wr4"
VITE_SUPABASE_URL="https://pqekjuqlwtyydtvzohrp.supabase.co"
